# Token da API Tavily
TAVILY_API_TOKEN=seu_token_aqui

# Token da API Exa
EXA_API_TOKEN=seu_token_exa_aqui

# Configurações do Meilisearch
MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_API_KEY=aSampleMasterKey

# Configurações do Weaviate
WEAVIATE_URL=seu-cluster.weaviate.network
WEAVIATE_API_KEY=seu-api-key-aqui

# Configurações do Spacy NER
SPACY_API_URL=http://localhost:8000 